# cc-agents

./: .gitignore  AGENTS.md  CHANGELOG.md  Makefile  README.md  antigravity-install.sh  biome.json  bunfig.toml  opencode.json  package.json  pyproject.toml  ruff.toml  rulesync.jsonc  tsconfig.json
.claude/: CLAUDE.md  settings.local.json
.claude-plugin/: marketplace.json  plugin.json
.claude-plugin/commands/: apply-10-dev.md  check-10-dev.md  init-10-dev.md  integrate-10-dev.md
.claude/commands/: migrate-to-rd3.md
commands/: hello.md
commands/10-stages-developing/: apply-10-dev.md  check-10-dev.md  integrate-10-dev.md
docs/: about_prompts.md  about_tasks.md  agent-colors.md  main_agents.md  migration-0.0-to-0.1.md  model-version-guide.md  prompt.md  rd2-architecture.md  rd2-workflow.md  rd2_migration_plan.md  reverse-engineering-oma.md  reverse-engineering-pi-mono.md  reverse-engineering-rd3.md  spec-cc-skills.md  spec-cc-skills2.md  spec-code-review-gemini.md  spec-tasks-v2.md  spec-tasks.md  spec-wt-v1.md  style_README.md  task-cli-integration.md  testing-strategy.md  todo_cc-skills-future-enhancements.md  user-manual-cc-skills.md  user-manual-cc-skills2.md  user-manual-code-review-gemini.md  user-manual-tasks.md  user-manual-wt-v1.md
docs/.tasks/: config.jsonc  kanban.md  kanban_prompts.md  kanban_tasks.md  task-001.md  task.md  template.md
docs/.workflows/: pipeline.yaml  verification-chain-workflow.md
docs/plans/: 2025-01-26-super-coder-refactor-design.md  2026-01-26-tasks-refactor-design.md  2026-01-30-it-writer-agent-redesign.md  2026-01-31-cc-skills-enhancement-brainstorm.md  2026-03-24-rd3-backend-architect-migration.md  2026-03-24-rd3-knowledge-extraction-migration.md  2026-03-24-rd3-meta-agent-alignment-and-self-improvement-plan.md  2026-03-25-rd3-frontend-architect-migration.md  custom-plan.md  planning-main-py.md  rd3-cc-hooks-migration-report.md  rd3-migration-cloud-architect.md  rd3-migration-code-review-common.md  rd3-migration-frontend-architect.md  rd3-migration-sys-debugging.md  rd3-migration-sys-testing.md  rd3-migration-task-decomposition.md  rd3-migration-tdd-workflow.md  rd3-skill-migration-report.md  review-src-.md  review-test-py.md  test-review.md
docs/prompts/: .kanban.md  .template.md  0001_upgrade_skills_for_ast-grep.md  0002_fine_tune_the_project_structure.md  0003_add_antigraty_install_tool.md  0004_expert_based_agent_architecture.md  0005_task_review_for_0004.md  0006_add_new_slash_command_tasks.md  0007_fine_tune_subagent_task-decomposition-expert.md  0008_add_daily_used_subagents.md  0009_fine_tune_the_subagents_for_project_shower.md  0010_refine_task-runner.md  0011_enhance_orchestrator_testing.md  0012_new_plugin_rd2.md  0013_ast_security_analyzer.md  0014_markdown_context_analyzer.md  0015_refactor_evaluate_security.md  0016_test_suite.md  0017_phase1_verification.md  0018_ast_grep_integration.md  0019_type_hint_detection.md  0020_bare_except_detection.md  0021_multi_language_support.md  0022_rules_system.md  0023_ast_caching.md  0024_phase2_verification.md  0025_plugin_architecture.md  0026_decouple_formatting.md  0027_config_file_support.md  0028_caching_layer.md  0029_extract_modules.md  0030_extensibility_hooks.md  0031_phase3_verification.md  0032_update_evaluation_md.md  0033_update_security_md.md  0034_sync_best_practices.md  0035_auto_doc_generation.md  0036_create_changelog.md  0037_migration_guide.md  0038_phase4_verification.md  (+144 more)
docs/publish-to-refactoring/: analysis.md  infoq-migration-complete.md  juejin-migration-complete.md  substack-migration-complete.md  verification-summary.md  web-automation-enhancements.md  wechatmp-enhancement-complete.md  xhs-migration-complete.md  zenn-migration-complete.md
docs/reasearch/: 0001_perfect_AGENTS_research.md  0002_AGENTS_support_comparison_report.md  0234_cc_magents_brainstorm.md  0234_cc_magents_vendor_analysis.md  5_Agent_Skill_design_patterns_every_ADK_developer_should_know.md  Lessons_from_Building_Claude_Code_How_We_Use_Skills.md  how_to_create_perfect_AGENTS.md.md  how_to_write_skills_cn.md  how_to_write_skills_en.md  how_to_write_skills_ja.md  on_skill_creation.md
docs/research/: agent-orchestration-sota-2026.md  orchestration-dev-comprehensive-review.md
docs/spec/: cov-architecture.md  cov-fsd.md  cov-user-manual.md  ftree-architecture.md  ftree-fsd.md  ftree-user-manual.md  orchestrator-architecture-v2.md  orchestrator-blueprint-v2.md  orchestrator-fsd-v2.md  orchestrator-user-manual-v2.md  tasks-architecture-v2.md  tasks-fsd-v2.md  tasks-user-manual-v2.md
docs/tasks/: 0185_enhance_super-planner.md  0186_Create_rd2:workflow-orchestration_skill.md  0187_Rewrite_super-planner_as_thin_orchestrator_wrapper.md  0188_Update_tasks-plan_command_for_workflow-aware_orchestration.md  0189_Add_integration_tests_for_workflow_orchestration.md  0190_enhance_Agent_Skills_cc-skills.md  0191_Add_Trigger_Design_evaluator_plugin.md  0192_Add_Instruction_Clarity_evaluator_plugin.md  0193_Add_Value-Add_Assessment_evaluator_plugin.md  0194_Add_Behavioral_Readiness_evaluator_plugin.md  0195_Refactor_scoring_from_point-deductions_to_rubric-based.md  0196_Add_LLM-as-Judge_evaluation_with_--deep_flag.md  0197_Add_behavioral_test_scenario_format_and_runner.md  0198_Update_cc-skills_SKILL.md_and_references_for_new_dimensions.md  0199_simplify_the_output_of_command_tasks_list.md  0200_Add_skill_patterns_reference.md  0201_Add_troubleshooting_reference.md  0202_Add_MCP_enhancement_guidance.md  0203_Add_distribution_guidance.md  0204_Fix_false_positive_workflow_detection_in_trigger_design.py.md  0205_Update_test_all_dimensions_evaluated_for_12_dimensions.md  0210_upgrade_cc-skills.md  (+60 more)
magents/: README.md
scripts/: README.md  TOOL_NOTES.md  adapt-skills.sh  airunner.sh  airunner.ts  install-agents.sh  install-skills.sh  logger.ts  setup-all.sh
skills/10-stages-developing/templates/java/: FunctionTemplate.java  pom.xml
stubs/: freezegun.pyi  pytest.pyi
tests/: ai-runner.bats  ai-runner.test.ts  commands.bats  common.bats  magents.bats  setup-all.bats  skills.bats  subagents.bats
(+2304 files in other folders)
